PixelGapps is a mod based on OpenGapps, no copyright infringement intended

What is PixelGapps?

PixelGapps is a slimmed-down OpenGapps Stock mod aimed to being you a pure Pixel-like experience, including a small Gapps set with only the essential apps, replacing the stock AOSP apps, the Pixel Bootanimation, Pixel Sounds, and more to come.What is PixelGapps?
